# f-rpc

./: pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/github/fk/: Main.java
rpc-client/src/main/java/com/github/fk/config/: Reference.java
rpc-client/src/main/java/com/github/fk/core/: ClientBus.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/github/fk/api/: AsynRunnable.java  Destroyable.java  Initializable.java
rpc-common/src/main/java/com/github/fk/remote/netty/: NettyClient.java  NettyServer.java
rpc-common/src/main/java/com/github/fk/remote/netty/impl/: AbstractNettyClient.java  AbstractNettyServer.java  DefaultNettyClient.java  DefaultNettyServer.java
rpc-common/src/test/java/com/github/fk/remote/: NettyServerTest.java
rpc-register/: pom.xml
rpc-server/: pom.xml
rpc-server/src/main/java/com/github/fk/config/: DefaultServiceConfig.java  ServiceConfig.java
rpc-server/src/main/java/com/github/fk/core/: ServerBus.java
rpc-server/src/main/java/com/github/fk/register/: ServiceRegistry.java
